insert into marker(code, src) values ('00', '/img/AR_MATRIX_CODE_3x3_PARITY65/00.png');
insert into marker(code, src) values ('01', '/img/AR_MATRIX_CODE_3x3_PARITY65/01.png');
insert into marker(code, src) values ('02', '/img/AR_MATRIX_CODE_3x3_PARITY65/02.png');
insert into marker(code, src) values ('03', '/img/AR_MATRIX_CODE_3x3_PARITY65/03.png');
insert into marker(code, src) values ('04', '/img/AR_MATRIX_CODE_3x3_PARITY65/04.png');
insert into marker(code, src) values ('05', '/img/AR_MATRIX_CODE_3x3_PARITY65/05.png');
insert into marker(code, src) values ('06', '/img/AR_MATRIX_CODE_3x3_PARITY65/06.png');
insert into marker(code, src) values ('07', '/img/AR_MATRIX_CODE_3x3_PARITY65/07.png');
insert into marker(code, src) values ('08', '/img/AR_MATRIX_CODE_3x3_PARITY65/08.png');
insert into marker(code, src) values ('09', '/img/AR_MATRIX_CODE_3x3_PARITY65/09.png');
insert into marker(code, src) values ('10', '/img/AR_MATRIX_CODE_3x3_PARITY65/00.png');
insert into marker(code, src) values ('11', '/img/AR_MATRIX_CODE_3x3_PARITY65/11.png');
insert into marker(code, src) values ('12', '/img/AR_MATRIX_CODE_3x3_PARITY65/12.png');
insert into marker(code, src) values ('13', '/img/AR_MATRIX_CODE_3x3_PARITY65/13.png');
insert into marker(code, src) values ('14', '/img/AR_MATRIX_CODE_3x3_PARITY65/14.png');
insert into marker(code, src) values ('15', '/img/AR_MATRIX_CODE_3x3_PARITY65/15.png');
insert into marker(code, src) values ('16', '/img/AR_MATRIX_CODE_3x3_PARITY65/16.png');
insert into marker(code, src) values ('17', '/img/AR_MATRIX_CODE_3x3_PARITY65/17.png');
insert into marker(code, src) values ('18', '/img/AR_MATRIX_CODE_3x3_PARITY65/18.png');
insert into marker(code, src) values ('19', '/img/AR_MATRIX_CODE_3x3_PARITY65/19.png');
insert into marker(code, src) values ('20', '/img/AR_MATRIX_CODE_3x3_PARITY65/20.png');
insert into marker(code, src) values ('21', '/img/AR_MATRIX_CODE_3x3_PARITY65/21.png');
insert into marker(code, src) values ('22', '/img/AR_MATRIX_CODE_3x3_PARITY65/22.png');
insert into marker(code, src) values ('23', '/img/AR_MATRIX_CODE_3x3_PARITY65/23.png');
insert into marker(code, src) values ('24', '/img/AR_MATRIX_CODE_3x3_PARITY65/24.png');
insert into marker(code, src) values ('25', '/img/AR_MATRIX_CODE_3x3_PARITY65/25.png');
insert into marker(code, src) values ('26', '/img/AR_MATRIX_CODE_3x3_PARITY65/26.png');
insert into marker(code, src) values ('27', '/img/AR_MATRIX_CODE_3x3_PARITY65/27.png');
insert into marker(code, src) values ('28', '/img/AR_MATRIX_CODE_3x3_PARITY65/28.png');
insert into marker(code, src) values ('29', '/img/AR_MATRIX_CODE_3x3_PARITY65/29.png');
insert into marker(code, src) values ('30', '/img/AR_MATRIX_CODE_3x3_PARITY65/30.png');
insert into marker(code, src) values ('31', '/img/AR_MATRIX_CODE_3x3_PARITY65/31.png');

insert into division(id, name) values (1, '생산1팀');
insert into division(id, name) values (2, '생산2팀');
insert into division(id, name) values (3, '생산3팀');
insert into division(id, name) values (4, '조립1팀');
insert into division(id, name) values (5, '조립2팀');
insert into division(id, name) values (6, '조립3팀');

insert into content(id, division_id, marker_code, url, title) values (1, 1, '00', 'https://www.naver.com', '네이버 포털');
insert into content(id, division_id, marker_code, url, title) values (2, 1, '01', 'https://www.daum.net', '다음 포털');